@charset "utf-8";

body{
    height: 300vh;
}

.container{
    width: 1280px;
    margin: 0 auto;
    position: relative;
}

.bg-gray{
    background-color: #ddd !important;
}

.bg-orange{
    background-color: orange !important;
}

.bg-sky{
    background-color: skyblue !important; 
}

.hd{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    position: fixed;
    width: 100%;
    background-color: white;
    z-index: 9999;
}

.menuWrap{
    display: flex;
    justify-content: space-between;
    /* height: 70px; */
    padding: 10px 0;
    /* align-items: center; */
}

.menuWrap .gnb ul{
    display: flex;
}

.menuWrap .gnb li{
    width: 150px;
    height: 70px;
    /* background-color: black; */
}

.menuWrap .gnb a{
    display: block;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menuWrap .gnb a:hover{
    font-weight: bold;
}

.menuWrap .sns{
    display: flex;
    align-self: center;
    gap: 10px;
}

.menuWrap .sns li{
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    background: #00f;
    color: white;
}

.visual{
    height: 100vh;
    min-height: 400px;
    margin-bottom: 50px;
}

.top{
    width: 100px;
    height: 100px;
    position: fixed;
    bottom: 10px;
    right: 10px;
    background-color: red;
    border-radius: 50%;
}

.banner{
    display: flex;
    justify-content: space-between;
}

.banner .card{
    width: 384px;
    height: 500px;
}

.banner .card .imageWrap img{
    transition: 0.3s;
}

.banner .card .imageWrap:hover img{
    /* transform: translate(0px,-20px) scale(1.1) rotate(10deg); */
    transform: translate(-20px,-20px);
    box-shadow: 30px 30px 20px rgba(0, 0, 0, 0.2);
    /* transition: 0.3s; */
}

.banner .card .card-text{
    padding: 10px 16px;
}

.banner .card .card-text h3{
    margin-bottom: 10px;
}