<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        
        .box{
            background-color: skyblue;
            margin: 0 auto;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box a{
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            transition: 0.3s;
        }
        .box a:hover{
            background-color: skyblue;

        }
    </style>
</head>
<body>
    <div class="box">
        <a href="#">1</a>
    </div>
    test
</body>
</html>